---

docker_deps:
  - device-mapper-persistent-data
  - lvm2
  - yum-utils

# Latest as of 2022-03-22
docker_pkgs:
  - name: docker-ce
    version: 3:20.10.9-3.el8
  - name: docker-ce-cli
    version: 1:20.10.9-3.el8
  - name: containerd.io
    version: 1.5.10-3.1.el8

systemd_mount_flags: ""
