- name: include os-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: make sure timesyncd is enabled/running
  service:
    name: "{{ service_name }}"
    state: started
    enabled: yes

- name: check the timezone
  set_fact:
    current_timezone: "{{ item }}"
  with_file: "/etc/timezone"
  delegate_to: "{{ ansible_hostname }}"
  changed_when: False

- name: set the timezone
  shell: "timedatectl set-timezone '{{ timezone }}'"
  when: current_timezone != timezone

